#app {
  display: grid;
  grid-template-columns: 50% 50% 48.75%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;
}

main .main-container {
  max-width: 33rem;
  margin-left: auto;
}

main .back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

main h1 {
  font: 600 1.5rem/1.25 var(--font-family);
  margin-bottom: 0.5rem;
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
}

aside .aside-container {
  max-width: 31rem;
}

aside h2 {
  margin-bottom: 0.5rem;
  font: 600 2.5rem/1.25 var(--font-family);
}

.aside-container {
  max-width: 31rem;
}

.aside-container img {
  width: 100%;
  margin-top: 2rem;
}

aside span {
  color: var(--text-highlight);
}
